<xs:schema xmlns:ns1="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:tns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" version="1.0">

  <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="securitytokenserviceimpl_schema3.xsd"/>

  <xs:element name="BinarySecurityToken" type="tns:BinarySecurityTokenType"/>

  <xs:element name="Embedded" type="tns:EmbeddedType"/>

  <xs:element name="KeyIdentifier" type="tns:KeyIdentifierType"/>

  <xs:element name="Nonce" type="tns:EncodedString"/>

  <xs:element name="Password" type="tns:PasswordString"/>

  <xs:element name="Reference" type="tns:ReferenceType"/>

  <xs:element name="Security" type="tns:SecurityHeaderType"/>

  <xs:element name="SecurityTokenReference" type="tns:SecurityTokenReferenceType"/>

  <xs:element name="TransformationParameters" type="tns:TransformationParametersType"/>

  <xs:element name="UsernameToken" type="tns:UsernameTokenType"/>

  <xs:complexType name="SecurityTokenReferenceType">
    <xs:sequence>
      <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
    </xs:sequence>
    <xs:attribute ref="ns1:Id"/>
    <xs:attribute ref="tns:Usage"/>
    <xs:anyAttribute namespace="##other" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="EmbeddedType">
    <xs:sequence>
      <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
    </xs:sequence>
    <xs:attribute name="ValueType" type="xs:anyURI"/>
    <xs:anyAttribute namespace="##other" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="KeyIdentifierType">
    <xs:simpleContent>
      <xs:extension base="tns:EncodedString">
        <xs:attribute name="ValueType" type="xs:anyURI"/>
        <xs:anyAttribute namespace="##other" processContents="skip"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="EncodedString">
    <xs:simpleContent>
      <xs:extension base="tns:AttributedString">
        <xs:attribute name="EncodingType" type="xs:anyURI"/>
        <xs:anyAttribute namespace="##other" processContents="skip"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AttributedString">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute ref="ns1:Id"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="PasswordString">
    <xs:simpleContent>
      <xs:extension base="tns:AttributedString">
        <xs:attribute name="Type" type="xs:anyURI"/>
        <xs:anyAttribute namespace="##other" processContents="skip"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="BinarySecurityTokenType">
    <xs:simpleContent>
      <xs:extension base="tns:EncodedString">
        <xs:attribute name="ValueType" type="xs:anyURI"/>
        <xs:anyAttribute namespace="##other" processContents="skip"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="SecurityHeaderType">
    <xs:sequence>
      <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="TransformationParametersType">
    <xs:sequence>
      <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="UsernameTokenType">
    <xs:sequence>
      <xs:element name="Username" type="tns:AttributedString"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
    </xs:sequence>
    <xs:attribute ref="ns1:Id"/>
    <xs:anyAttribute namespace="##other" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="ReferenceType">
    <xs:sequence/>
    <xs:attribute name="URI" type="xs:anyURI"/>
    <xs:attribute name="ValueType" type="xs:anyURI"/>
    <xs:anyAttribute namespace="##other" processContents="skip"/>
  </xs:complexType>

  <xs:attribute name="Usage">
    <xs:simpleType>
      <xs:list itemType="xs:string"/>
    </xs:simpleType>
  </xs:attribute>

</xs:schema>
